# Node.js API Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install Python for running decryption jobs
RUN apk add --no-cache python3 py3-pip gcc musl-dev python3-dev

# Copy Node.js package files
COPY api/package*.json ./

# Install Node.js dependencies
RUN npm install --production

# Copy API code
COPY api/ .

# Copy Python decryption tool
COPY loggin_genie.py /app/
COPY src/ /app/src/
COPY requirements.txt /app/

# Install Python dependencies
RUN pip3 install --break-system-packages --no-cache-dir -r /app/requirements.txt

# Create directories
RUN mkdir -p /app/uploads /app/output

# Expose API port
EXPOSE 3000

# Environment variables
ENV PYTHON_PATH=/usr/bin/python3
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the API server
CMD ["node", "server.js"]
