# Python service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python application
COPY loggin_genie.py .
COPY src/ ./src/

# Create directories for data
RUN mkdir -p /app/uploads /app/output

# Set Python path
ENV PYTHONUNBUFFERED=1

# Keep container running (it's used on-demand by API)
CMD ["tail", "-f", "/dev/null"]
